PS D:\github\gwen\gwen-cli> gwen

 ╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │  ◢◤ GWEN SYSTEM ONLINE ◥◣                                                                                                                                                                                   │
 ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 Multi-Agent Orchestration Interface · Type / for commands

 ╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ DASHBOARD - Live Agent Status                                                                                                                                                                               │
 │ Agent                 Status            Summary                                                                                                                                                             │
 │ ───────────────────────────────────────────────────────────────────────────────────────────────                                                                                                             │
 │ CloudflareAgent       • Ready           [20:03:04] Execution completed successfully for Cl...                                                                                                               │
 │ AzureAgent            • Ready           [20:03:03] Execution completed successfully for Az...                                                                                                               │
 │ AtlassianAgent        • Ready           [20:03:03] Execution completed successfully for At...                                                                                                               │
 │ GitHubAgent           • Ready           [20:03:04] Execution completed successfully for Gi...                                                                                                               │
 │ DatadogAgent          • Ready           [20:03:04] Execution completed successfully for Da...                                                                                                               │
 │ AWSAgent              • Ready           [20:03:04] Execution completed successfully for AW...                                                                                                               │
 │ GCPAgent              • Ready           [20:03:04] Execution completed successfully for GC...                                                                                                               │
 ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

 ▶ ▋